{
  "name": "jusoor-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "5.x",
    "@apollo/client": "^3.13.9",
    "@rive-app/react-canvas": "^4.22.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "antd": "^5.26.6",
    "apexcharts": "^5.3.1",
    "apollo-link-ws": "^1.0.20",
    "axios": "^1.12.2",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.13",
    "graphql": "^16.11.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jodit": "^4.6.12",
    "jodit-react": "^5.2.25",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.0.0",
    "react-quill": "^2.0.0-beta.4",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "typescript": "^5.8.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup-plugin-critical": "^1.0.15",
    "vite": "^7.0.4"
  }
}
